@media only screen and (max-width: 600px) {
    .main {
        display: flex;
        flex-direction: column;
        align-content: center;
    }

    .banermain {
        display: flex;
        margin: 0;
        justify-content: center;
    }

    .banersection {
        padding: 20px 10px;
        margin: 0;
        justify-content: center;
        align-items: center;
    }

    .banerselectiontrip {
        flex-direction: column;
        width: 400px;
        height: 200px;
    }

    .banersection h1 {
        margin-bottom: 0;
    }

    .banerselectiontrip button {
        width: 360px;
        height: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 20px;
        margin-top: 10px;
        font-size: 15px;
        font-weight: 800;
    }

    .banerselectiontrip input {
        width: 350px;
        height: 25px;

    }

    /* Populr tours  */
    .tour-section {
        flex-direction: column;
        margin: 0;
    }

    .tour-share {
        width: 90%;
    }

    .tour-img {
        width: 90%;
    }

    /* choose sectin */
    .fullspace {
        margin: 0 10px;
    }

    .row-cmn {
        flex-direction: column;
    }

    .row-1 img,
    .row-2 img,
    .row-3 img {
        width: 100%;
    }

    #img2 {
        width: 100%;
    }

    .choose-row {
        flex-direction: column;

    }

    .service1,
    .service2,
    .service3 {
        width: 100%;
        margin: 5px 10px;
        justify-content: center;
    }

    .deal-info h1 {
        font-size: 40px;
    }

    .satoni-package {
        width: 95%;
        margin: 0;
        margin-bottom: 10px;
    }

    .package-details {
        font-size: 12px;
    }

    .dealbaner {
        flex-direction: column;
        justify-content: end;
        width: 100%;
    }

    .lostplace {
        flex-direction: column;
    }

    .place-info,
    .place-video {
        margin-bottom: 30px;
        padding: 5px;
    }

    .subscribeimg {
        width: 100%;
    }

    .news {
        flex-direction: column;
        margin-top: 0;
        width: 100%;
    }

    .newsimg {
        width: 100%;
    }

    .subscribefrom {
        width: 100%;
        margin-bottom: 20px;
    }

    .newsletter {
        width: 100%;
        margin: 0;
    }

    .box {
        position: relative;
        /* margin: -130px; */
        /* margin-left: 330px; */
        /* transform: rotate(-30deg); */
        display: flex;
        align-items: center;
        justify-content: space-around;
        background: rgba(255, 143, 45, 0.921);
        height: 80px;
        width: 200px;
        border-radius: 10px;
    }

}